{
  "name": "airbnb-scanner-api",
  "version": "1.0.0",
  "description": "Backend API for Airbnb Gmail scanner with multi-tenant support",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "build:postgresql": "prisma generate --schema=prisma/schema.postgresql.prisma && tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "prisma db push && node dist/index.js",
    "start:postgresql": "prisma db push --schema=prisma/schema.postgresql.prisma && node dist/index.js",
    "db:generate": "prisma generate",
    "db:generate:postgresql": "prisma generate --schema=prisma/schema.postgresql.prisma",
    "db:push": "prisma db push",
    "db:push:postgresql": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "db:migrate": "prisma migrate dev",
    "db:migrate:postgresql": "prisma migrate dev --schema=prisma/schema.postgresql.prisma",
    "db:studio": "prisma studio",
    "db:studio:postgresql": "prisma studio --schema=prisma/schema.postgresql.prisma",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "ml:test": "npm run build && PYTHONPATH=ml node ml/ml-test-runner.js",
    "ml:train-and-test": "npm run ml:train && npm run ml:test",
    "ml:train": "cd ml && python3 train_classifier.py",
    "ml:validate": "node validate-ml-production.js",
    "ml:validate:full": "node validate-ml-accuracy.js",
    "test-enrichment": "ts-node src/test/enrichment-debug.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@types/connect-sqlite3": "^0.9.5",
    "@types/express-session": "^1.18.2",
    "@types/ws": "^8.18.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "googleapis": "^126.0.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "redis": "^4.6.8",
    "winston": "^3.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.6.3",
    "@types/passport": "^1.0.13",
    "@types/passport-google-oauth20": "^2.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^6.16.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "airbnb",
    "api",
    "backend",
    "gmail",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
